{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "base eval",
            "type": "debugpy",
            "request": "launch",
            "program": "/mnt/shared-storage-user/chenxinquan/ai_sandbox/examples/base_eval.py",
            "console": "integratedTerminal"
        },
        {
            "name": "gif generate",
            "type": "debugpy",
            "request": "launch",
            "program": "/mnt/shared-storage-user/chenxinquan/ai_sandbox/gif_generate.py",
            "console": "integratedTerminal"
        }
    ]
}